# android-compose-arch-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-on-comment.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/archstarter/app/: MainActivityTest.kt
app/src/androidTest/java/com/example/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archstarter/app/: AppComponent.kt  AppTopBar.kt  InjectPresenterResolver.kt  MainActivity.kt  MyApp.kt  Nav.kt  NavigationActions.kt
app/src/main/java/com/example/app/: AppBindings.kt  AppBridgeModule.kt  AppComponent.kt  AppEntryPoint.kt  AppHolder.kt  AppModule.kt  AppScopeManager.kt  HiltPresenterResolver.kt  InternalApp.kt  KoinPresenterResolver.kt  MyApp.kt  Nav.kt  NavigationActions.kt  NavigationBindings.kt  PresenterModule.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/presenter/: PresenterProvider.kt
core/common/src/main/kotlin/com/archstarter/core/common/app/: AppScope.kt  NavigationActions.kt
core/common/src/main/kotlin/com/archstarter/core/common/network/: Urls.kt
core/common/src/main/kotlin/com/archstarter/core/common/presenter/: Presenter.kt  PresenterMocks.kt
core/common/src/main/kotlin/com/archstarter/core/common/scope/: ScreenGraph.kt  ScreenModule.kt  ScreenScope.kt  ScreenScopeComposable.kt
core/common/src/main/kotlin/com/archstarter/core/common/viewmodel/: ScreenVmFactory.kt  ViewModelFactory.kt
core/common/src/main/kotlin/com/example/core/common/app/: App.kt  AppScope.kt  NavigationActions.kt
core/common/src/main/kotlin/com/example/core/common/presenter/: Presenter.kt  PresenterProvider.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/: AndroidManifest.xml
core/designsystem/src/androidMain/kotlin/com/archstarter/core/designsystem/: LiquidGlassTilt.android.kt
core/designsystem/src/commonMain/kotlin/com/archstarter/core/designsystem/: LiquidGlassTilt.kt
core/designsystem/src/commonTest/kotlin/com/archstarter/core/designsystem/: LiquidGlassTiltProcessorTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/archstarter/core/designsystem/: LiquidGlass.kt  LiquidGlassTilt.kt  LiquidGlassTiltProcessor.kt  Theme.kt
core/designsystem/src/main/java/com/example/core/designsystem/: LiquidGlass.kt  Theme.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt
docs/: ci-build-on-comment.md
feature/catalog/api/: build.gradle.kts
feature/catalog/impl/: build.gradle.kts
feature/catalog/impl/src/main/: AndroidManifest.xml
feature/catalog/ui/: build.gradle.kts
feature/catalog/ui/src/main/: AndroidManifest.xml
feature/detail/api/: build.gradle.kts
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/: AndroidManifest.xml
feature/detail/ui/: build.gradle.kts
feature/detail/ui/src/main/: AndroidManifest.xml
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/onboarding/ui/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/: AndroidManifest.xml
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/src/androidMain/: AndroidManifest.xml
shared/data/src/commonMain/kotlin/com/archstarter/shared/data/: DataBootstrap.kt
shared/designsystem/: build.gradle.kts
shared/designsystem/src/androidMain/: AndroidManifest.xml
shared/designsystem/src/commonMain/kotlin/com/archstarter/shared/designsystem/: ThemeTokens.kt
shared/foundation/: build.gradle.kts
shared/foundation/src/androidMain/: AndroidManifest.xml
shared/foundation/src/commonMain/kotlin/com/archstarter/shared/foundation/: FoundationPlaceholder.kt
shared/platform/: build.gradle.kts
shared/platform/src/androidMain/: AndroidManifest.xml
shared/platform/src/androidMain/kotlin/com/archstarter/shared/platform/: Platform.android.kt
shared/platform/src/commonMain/kotlin/com/archstarter/shared/platform/: Platform.kt
shared/platform/src/desktopMain/kotlin/com/archstarter/shared/platform/: Platform.desktop.kt
shared/src/androidMain/kotlin/com/archstarter/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/archstarter/shared/data/: DataModule.kt
shared/src/androidMain/kotlin/com/archstarter/shared/network/: NetworkModule.kt
shared/src/commonMain/kotlin/com/archstarter/core/common/navigation/: Navigation.kt
shared/src/commonMain/kotlin/com/archstarter/core/common/presenter/: Presenter.kt  PresentersModule.kt
shared/src/commonMain/kotlin/com/archstarter/core/common/scope/: Components.kt  HasPresenterFactories.kt  Scopes.kt  ScreenBus.kt  ScreenScope.kt
shared/src/commonMain/kotlin/com/archstarter/feature/catalog/impl/: CatalogBridge.kt  CatalogItemPresenterImpl.kt  CatalogPresenterImpl.kt
shared/src/commonMain/kotlin/com/archstarter/feature/catalog/ui/: CatalogItemCard.kt  CatalogScreen.kt
shared/src/commonMain/kotlin/com/archstarter/feature/settings/api/: SettingsContracts.kt
shared/src/commonMain/kotlin/com/archstarter/shared/: MainView.kt  Screens.kt
shared/src/commonMain/kotlin/com/archstarter/shared/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/archstarter/shared/data/: DataModule.kt
shared/src/commonMain/kotlin/com/archstarter/shared/network/: NetworkModule.kt
shared/src/commonMain/sqldelight/com/archstarter/shared/cache/: AppDatabase.sq
shared/src/desktopMain/kotlin/com/archstarter/shared/cache/: DatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/com/archstarter/shared/data/: DataModule.kt
shared/src/desktopMain/kotlin/com/archstarter/shared/network/: NetworkModule.kt
(+69 files in other folders)
