android.useAndroidX=true

# Increase Gradle memory to avoid Dex merge OOMs during build
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropsCommonization=true
