[versions]
agp = "8.6.1"
kotlin = "2.0.0"
compose = "1.7.1"
lifecycle = "2.8.4"
hilt = "2.52"
hiltx = "1.2.0"
nav = "2.8.3"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
compose-ui = "androidx.compose.ui:ui:{compose}"
compose-material3 = "androidx.compose.material3:material3:1.3.0"
compose-tooling = "androidx.compose.ui:ui-tooling:{compose}"
compose-preview = "androidx.compose.ui:ui-tooling-preview:{compose}"
lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:{lifecycle}"
lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:{lifecycle}"
hilt-android = "com.google.dagger:hilt-android:{hilt}"
hilt-compiler = "com.google.dagger:hilt-compiler:{hilt}"
hilt-nav-compose = "androidx.hilt:hilt-navigation-compose:{hiltx}"
navigation-compose = "androidx.navigation:navigation-compose:{nav}"
activity-compose = "androidx.activity:activity-compose:1.9.2"
